<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="darkbg" stylesheets="@style.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="addaui.addafrontend.GroupChatsController">
   <children>
      <VBox prefHeight="400.0" prefWidth="192.0" styleClass="parent">
         <children>
            <HBox prefHeight="32.0" prefWidth="218.0" styleClass="searchbar" stylesheets="@style.css">
               <children>
                  <TextField prefHeight="26.0" prefWidth="182.0" promptText="Search" style="-fx-text-fill: Black;" styleClass="searchbar" stylesheets="@style.css">
                     <HBox.margin>
                        <Insets left="15.0" top="2.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets left="4.0" top="2.0" />
               </VBox.margin>
            </HBox>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets top="2.0" />
               </VBox.margin>
            </Separator>
            <ListView minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: White;" styleClass="radius" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </ListView>
         </children>
      </VBox>
      <Separator orientation="VERTICAL" prefHeight="200.0">
         <HBox.margin>
            <Insets left="2.0" />
         </HBox.margin>
      </Separator>
      <VBox prefHeight="200.0" prefWidth="100.0" styleClass="parent" HBox.hgrow="ALWAYS">
         <children>
            <HBox prefHeight="50.0" prefWidth="376.0" style="-fx-background-color: White;" styleClass="radius">
               <children>
                  <ImageView fitHeight="76.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="NEVER">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@logo.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
                  <VBox prefHeight="50.0" prefWidth="325.0">
                     <children>
                        <Label prefHeight="22.0" prefWidth="201.0" style="-fx-text-fill: Black;" text="Discuss among us three " VBox.vgrow="NEVER">
                           <font>
                              <Font name="Calibri Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" prefHeight="22.0" prefWidth="172.0" style="-fx-text-fill: Black;" text="You. Srinjoy Pal, Firdaush Molla">
                           <font>
                              <Font name="Calibri Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </VBox>
                  <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <FontIcon accessibleRole="BUTTON" iconColor="#312f2f" iconLiteral="fa-phone" iconSize="20" styleClass="font-icon-button">
                     <HBox.margin>
                        <Insets top="15.0" />
                     </HBox.margin>
                  </FontIcon>
                  <FontIcon accessibleRole="BUTTON" iconColor="#312f2f" iconLiteral="fa-video-camera" iconSize="20" layoutX="264.0" layoutY="42.0" styleClass="font-icon-button">
                     <HBox.margin>
                        <Insets left="10.0" top="15.0" />
                     </HBox.margin>
                  </FontIcon>
                  <FontIcon accessibleRole="BUTTON" iconColor="#312f2f" iconLiteral="fa-ellipsis-v" iconSize="20" layoutX="280.0" layoutY="27.0" styleClass="font-icon-button">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" top="15.0" />
                     </HBox.margin>
                  </FontIcon>
               </children>
               <VBox.margin>
                  <Insets left="5.0" right="10.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets top="2.0" />
               </VBox.margin>
            </Separator>
            <ListView fx:id="chatbox" prefHeight="274.0" prefWidth="407.0" style="-fx-background-color: White;" styleClass="radius" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </ListView>
            <HBox prefHeight="43.0" prefWidth="392.0" style="-fx-background-color: White;">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="5.0" />
               </VBox.margin>
               <children>
                  <FontIcon accessibleRole="BUTTON" iconColor="#262424" iconLiteral="fa-smile-o" iconSize="20" styleClass="font-icon-button">
                     <HBox.margin>
                        <Insets left="5.0" top="15.0" />
                     </HBox.margin>
                  </FontIcon>
                  <FontIcon accessibleRole="BUTTON" iconColor="#262424" iconLiteral="fa-paperclip" iconSize="20" styleClass="font-icon-button">
                     <HBox.margin>
                        <Insets left="10.0" top="15.0" />
                     </HBox.margin>
                  </FontIcon>
                  <TextField fx:id="text" prefHeight="26.0" prefWidth="482.0" promptText="Type a message" style="-fx-text-fill: Black;" styleClass="transparentbg" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="10.0" top="9.0" />
                     </HBox.margin>
                  </TextField>
                  <FontIcon accessibleRole="BUTTON" iconColor="#262424" iconLiteral="fa-paper-plane-o" iconSize="20" layoutX="43.0" layoutY="42.0" onMouseClicked="#sender" styleClass="font-icon-button">
                     <HBox.margin>
                        <Insets left="10.0" top="15.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </FontIcon>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</HBox>
